# LiveFreeMerchant_latest

Anjana/LiveFreeMerchant/app/: build.gradle  google-services.json
Anjana/LiveFreeMerchant/app/src/androidTest/java/com/livefree/merchant/: ExampleInstrumentedTest.kt
Anjana/LiveFreeMerchant/app/src/main/: AndroidManifest.xml
Anjana/LiveFreeMerchant/app/src/main/java/com/livefree/merchant/base/: BaseActivity.kt  BaseDialog.java  BaseFragment.java  BaseView.java
Anjana/LiveFreeMerchant/app/src/main/java/com/livefree/merchant/custom/: BaseApplication.java  SpannyText.java
Anjana/LiveFreeMerchant/app/src/main/java/com/livefree/merchant/fcm/: MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt
Anjana/LiveFreeMerchant/app/src/main/java/com/livefree/merchant/ui/: RecyclerViewItemListener.kt
Anjana/LiveFreeMerchant/app/src/main/java/com/livefree/merchant/ui/about/: AboutFragment.kt  GridItemDecoration.kt
Anjana/LiveFreeMerchant/app/src/main/java/com/livefree/merchant/ui/booking/: BookingFragment.kt  FoodDialog.kt  onItemClick.kt
Anjana/LiveFreeMerchant/app/src/main/java/com/livefree/merchant/ui/businessday/: BusinessDaysFragment.kt
Anjana/LiveFreeMerchant/app/src/main/java/com/livefree/merchant/ui/data/: NetworkEventBusMessage.java  SharedPref.kt
Anjana/LiveFreeMerchant/app/src/main/java/com/livefree/merchant/ui/home/: HomeActivity.kt  HomeFragment.kt
Anjana/LiveFreeMerchant/app/src/main/java/com/livefree/merchant/ui/location/: LocationActivity.kt
Anjana/LiveFreeMerchant/app/src/main/java/com/livefree/merchant/ui/login/: LoginActivity.kt
Anjana/LiveFreeMerchant/app/src/main/java/com/livefree/merchant/ui/logout/: LogOutDialog.kt  LogOutParser.kt
Anjana/LiveFreeMerchant/app/src/main/java/com/livefree/merchant/util/: AlertUtil.kt  CalculateAge.kt  Constants.kt  CrashlyticsTrees.kt  DatePickerUtil.kt  EdittextViewReg.kt  FileUtils.kt  ImagePicker.kt  RxUtils.kt  TextviewReg.kt
Anjana/LiveFreeMerchant/app/src/main/res/drawable/: addtable_bg.xml  dashed_line.xml  dialog_boundary.xml  divider_line.xml  green_bg.xml  grey_bg.xml  grey_boundary_bg.xml  ic_add.xml  ic_add_a_photo.xml  ic_edit.xml  ic_icon_loader.xml  ic_icon_pencil.xml  ic_remove.xml  ic_trash.xml  login_button.xml  otp_bg.xml  solid_border_radius_corner_grey.xml  stroke_border_radius_corner_white.xml  stroke_border_radius_corner_white_solid_orange.xml  toolbar_bg.xml
Anjana/LiveFreeMerchant/app/src/main/res/drawable-v24/: forgot_bg.xml
Anjana/LiveFreeMerchant/app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_otp.xml  activity_signup.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  dialog_logout.xml  dialog_order_food.xml  fragement_section_table_details.xml  fragement_section_table_list.xml  fragment_about.xml  fragment_add_section_list.xml  fragment_blank.xml  fragment_booking.xml  fragment_business_days.xml  fragment_change_password.xml  fragment_detail_menu.xml  fragment_home.xml  fragment_menu.xml  fragment_menu_list.xml  fragment_profile.xml  fragment_section.xml  fragment_section_detail.xml  fragment_server_detail.xml  fragment_server_list.xml  fragment_setting.xml  fragment_sideview.xml  fragment_stripe_payment.xml  fragment_table_details.xml  fragment_userprofile.xml  item_dialog_order_food.xml  item_layout_about_images.xml  item_layout_add_section.xml  item_layout_booking.xml  item_layout_business_days.xml  item_layout_home.xml  (+11 more)
Anjana/LiveFreeMerchant/app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  edit_toolbar.xml  menu_toolbar.xml  pop_up.xml  save_toolbar.xml  section_toolbar.xml  server_toolbar.xml  table_toolbar.xml
Anjana/LiveFreeMerchant/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Anjana/LiveFreeMerchant/app/src/main/res/values-v21/: styles.xml
Anjana/LiveFreeMerchant/app/src/test/java/com/livefree/merchant/: ExampleUnitTest.kt
(+138 files in other folders)
