apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.livefree.merchant"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    butterKnifeVer = '8.8.1'
    daggerVer = '2.14.1'
    okhttpVer = '3.5.0'
    daggerVer = '2.14.1'
    retrofitVer = '2.3.0'
    chuckVer = '1.1.0'
    supportLibraryVer = '28.0.0'
    playServicesVer = '15.0.1'
    design = '28.0.0'
    imagePicker='2.2.4'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //SUPPORT
    implementation "com.android.support:cardview-v7:${supportLibraryVer}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVer}"
    implementation "com.squareup.picasso:picasso:2.5.2"

    //DEPENDENCY INJECTION
    implementation "com.jakewharton:butterknife:${butterKnifeVer}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVer}"
    implementation "com.google.dagger:dagger:${daggerVer}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVer}"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.github.pwittchen:reactivenetwork-rx2:0.12.3"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"
    implementation "pl.charmas.android:android-reactive-location2:2.1@aar"
    implementation "com.google.android.gms:play-services-location:${playServicesVer}"
    implementation 'com.google.android.libraries.places:places:1.0.0'

    // Network
    implementation "com.squareup.retrofit2:retrofit:${retrofitVer}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVer}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVer}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVer}"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:${chuckVer}"
    debugImplementation "com.readystatesoftware.chuck:library:${chuckVer}"

    //UI
    implementation "com.android.support:design:${design}"
    implementation "de.hdodenhof:circleimageview:2.1.0"

    //Util
    implementation "com.jakewharton.timber:timber:4.6.0"
    implementation "org.greenrobot:eventbus:3.1.1"
    implementation "com.github.jrvansuita:PickImage:${imagePicker}"
    /*  implementation("com.crashlytics.sdk.android:crashlytics:2.9.1@aar") {
          transitive = true
      }*/

    //FCM
    //  implementation 'com.google.firebase:firebase-analytics:17.2.0'

    //Firebase service
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
}
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
